[flake8]
exclude =
    .git,
    __pycache__,
ignore =
    E305,
max-line-length = 90


[isort]
sections = FUTURE,THIRDPARTY,FIRSTPARTY
known_first_party = src
from_first = True
case_sensitive = True
combine_as_imports = True
line_length = 90
multi_line_output = 3
include_trailing_comma = True
lines_after_imports = 2


[mypy]
no_implicit_optional = True
strict_optional = True
warn_return_any = True
warn_unused_configs = True


[mypy-bottle.*]
ignore_missing_imports = True


[mypy-rq.*]
ignore_missing_imports = True


[mypy-psycopg2.*]
ignore_missing_imports = True
